<!doctype html>
<html>
	<head>
	   
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<meta charset="utf-8">
		<title>Home</title>
		<style> 
		    body{ 
		        background-image: url(background2.jpg);
		        background-repeat: no-repeat;
	            background-size:100%;
            	background-attachment: fixed;
            	font-family: 'Roboto Slab', sans-serif;
		    }
		    
		    #nav {
		        list-style-type: none;
		        margin: -8px;
		        padding: 0;
		        overflow: hidden;
		        background-color: lightgrey;
		    }
		    
		    #nav li {
		        float: left;
		        color: black;
		    }
		    
		  #nav li a{
		      display: block;
		      padding: 14px 16px;
		      text-align: center;
		      color: black;
		      text-decoration: none;
		  }
		  
		  #nav li a:hover{
		      background-color: grey;
		  }
		  
		  #content {
		      border: blue 2px;
		      margin-top: 16px;
		      width: 68%;
		      margin-left: auto;
		      margin-right: auto;
		      text-align: center;
		      padding-bottom: 20px;
		      background-color: rgba(255,255,255,1);
		      
		  }
		    
		    
		    
		  
        

		</style>
		
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for unordered list. -->
            <li><a href="index.html">Home</a></li><!--Li stands for list items-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <div id="content">
           <h1>WELCOME!</h1><br>
           <h1>To Phu Lam's Website</h1>
          <p>Facebook: Phu Lam</p>
          <img src="back1.png">
         
        </div>
    
        
        
        