<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<meta charset="utf-8">
		<title>Portfolio</title>
		<style>
		    body {
		        background-image: url(background.jpg);
		        background-repeat: no-repeat;
		        background-size: 100%;
		        background-attachment: fixed;
		        background-color: pink;
		        font-family: 'Roboto Slab', serif;
		    }
		        
		      #nav {
		          list-style-type: none;
		          margin: -8px;
		          padding: 0;
		          overflow: hidden;
		          background-color: lightgrey;
		      }
		      
		      #nav li {
		          float: left;
		      }
		      
		      #nav li a{
		          display: block;
		          padding: 14px 16px;
		          text-align: center;
		          color: black;
		          text-decoration: none;
		      }
		      
		      #nav li a:hover{
		          background-color: grey;
		      }
		      
		      #content {
		      	border: solid blue 2px;
		      	margin-top: 16px;
		      	width: 68%;
		      	margin-left: auto;
		      	margin-right: auto;
		      	text-align: center;
		      	padding-bottom: 20px;
		      	background-color: rgba(255,255,255,1);
		      }
		      
		      #content ul, #content ol{
		      	margin: auto;
		      	width: 30%;
		      	
		      }
		
		</style>
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for unordered list. -->
            <li><a href="index.html">Home</a></li><!--Li stands for list items-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <div id="content">
       <h1>Portfolio</h1> <hr>
       <h1>Scratch Game Creation</h1> 
       <ol><a href=https://scratch.mit.edu/projects/258933044/#editor>Low Budget CS Soviet</a></ol>
       <hr>
        <img src="Capture2.PNG"> <img src="Capture.PNG"> <hr>
        <h1>Description</h1> <br>
        <ul>
        	<li>Context: Counter Strike and Duck Hunt</li>
        	<li>Scoring System: Each chicken gave different points</li>
        	<li>Randomness System: Asks test your might; button used for that purpose</li>
        	<li>Difficulty: Easy and Insane</li>
        	<li>Game End: 3 ending scenarios determined by the dangerous looking debris</li>
        	
        </ul><hr>
        <h1>Reflection</h1>
        <p>I made this game solely for entertainment and my inspiration came from a generic game of <br>
        duck hunt with a little spice of counterstrike theme.</p>
        <p>If I had more resources I would the aspect of the game by adding mechanics to make the game<br> 
        more enjoyable. For an example, one mechanic I would add is to the aiming mechanic used in FPS.</p>
        <hr>
        <h1>Success</h1>
        <ol>
        	<li>Audio played when events occur</li>
         	<li>Game ends and restarts</li>
        </ol> <hr>
        <h1>Obstacles</h1>
        <ol>
        	<li>Getting audio to synchronize with events</li>
        	<li>Coming up with the sprites and their tasks</li>
        </ol><hr>
        <h1>Algorithm</h1>
        <p>An algorithm that was included with the game was the mouse detection. This algorithm is important <br>
        because it helps gives the player a chance to play the game and
        keep track of their score.
        </p>
       	<hr>
       	<h1>Other Blocks</h1>
       	<img src="hi.PNG">
       	<img src="hiads.PNG">
       	<img src="affs.PNG">
      	
       </div>
    </body>
</html>