<!doctype html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<meta charset="utf-8">
		<title>Resume</title>
		<style>
		    body {
		        background-image: url(background.jpg);
		        background-repeat: no-repeat;
		        background-size: 100%;
		        background-attachment: fixed;
		        background-color: pink;
		        font-family: 'Roboto Slab', serif;
		    }
		        
		      #nav {
		          list-style-type: none;
		          margin: -8px;
		          padding: 0;
		          overflow: hidden;
		          background-color: lightgrey;
		      }
		      
		      #nav li {
		          float: left;
		      }
		      
		      #nav li a{
		          display: block;
		          padding: 14px 16px;
		          text-align: center;
		          color: black;
		          text-decoration: none;
		      }
		      
		      #nav li a:hover{
		          background-color: grey;
		      }
		      
		      #content {
		      	border: solid blue 2px;
		      	margin-top: 16px;
		      	width: 68%;
		      	margin-left: auto;
		      	margin-right: auto;
		      	text-align: center;
		      	padding-bottom: 20px;
		      	background-color: rgba(255,255,255,1);
		      }
		      
		      #content ul, #content ol{
		      	margin: auto;
		      	width: 30%;
		      }
		          
		    
		   	</style>
    </head>
    <body>
        <ul id="nav"><!--This is a comment. ul stands for unordered list. -->
            <li><a href="index.html">Home</a></li><!--Li stands for list items-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
         <div id="content">
         	<h1>HIGH SCHOOL RESUME</h1>
         	<p>
         		lamphu75@yahoo.com<br>
         		Westminster, CA
         	</p>
         	<hr>
         	
         My name is Phu Lam and I am a student with the burning desire and passion to learn how to code and program. Currently learning the basics of Computer Science and later 
         in the future apply this skill to contribute to a company. I ill strive to build experience in order to help out with the company and self-reflect to strengthen 
         cooperation and morality. I am seeking to apply skill to the company's needs and goals but also work to improve work habits and the environment. Thus, not only will 
         I be trying to meet the criteria and go higher, I would contribute to improve the conditions my future coworkers and I work in together. <br>
         	<br>
         	<h1>Education</h1>
         	<hr>
         	<p>La Quinta High School<br>
         	Senior
         	
         	</p>
         	
         	<ul>
         		<li>GPA Average: 3.8/4.0</li>
         		<li>Relevant Coursework: Computer Graphics 1 & 2</li>
         		<li>Clubs: Red Cross, Kiwins, Ultimate Frisbee Club</li>
         		
         		
         	</ul>
         	<br>
         	<br>
         	<h1>Achievments</h1>
         	<hr>
         
         	<ul>
         		<li>Finished Two Courses Of Computer Graphics</li>
         		<li>Helped with Community Service</li>
         		<li>Contribute Planning Club Events</li>
         		<li>Basic Knowledge of Photshop, Flash, and Illustrator</li>
         		<li>Completed 6 Grades in Vietnames Class at Holy Spirit Church</li>
         		<li>Competed in Over 6 Races For Hurdles</li>
         	</ul>
         	
         	<br>
         	<br>
         	<h1>Extracurriculars</h1>
         	<hr>
         	
         	
         	<p>Studying with Friends in Library, Basketball, Play Online Multiplayer Games (FPS), Visit Elementary Teachers, <br>Eat with Friends
         	, Watch Youtube and Movies, Read Light Novels, and Take Walks for Sweatcoins.
         	
         	
         	</p>
         	<br>
         	<br>
         	<h1>Interest In Field of Study</h1>
         	<hr>
         	<ol>
         		<li>Computer Science</li>
         		<li>Computer Engineering</li>
         		
         	</ol>
         
         	
         	
         	
         	
         	
         	
         	
         	
         	</div>
         	
   